
{
  "compilerOptions": {
    "target": "es2017",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true
  }
}